tipo:Extra:16780:1000.0
tipo:Corriente:14910:1000.0
tipo:Premium:19550:1000.0
tipo:Diesel:9390:1000.0
surtidor:Joaquin Granada:Extra:0.0:Corriente:0.0:Premium:0.0:Diesel:0.0
surtidor:Juan Gomez:Extra:0.0:Corriente:0.0:Premium:0.0:Diesel:0.0
surtidor:Joaquin Granada:Extra:0.0:Corriente:0.0:Premium:0.0:Diesel:0.0
surtidor:Jaime Gordo:Extra:0.0:Corriente:0.0:Premium:0.0:Diesel:0.0
empleado:Jaime Gordo:0
empleado:John Galindo:0
empleado:Jorge Gutierrez:0
empleado:Juan Gomez:0
empleado:Joaquin Granada:0
